@charset "UTF-8";

/*----------------------------------------
	TOPページ専用
----------------------------------------*/


/* mainVisual
----------------------------------------*/

.mainVisual__inner {
	width: 100%;
	display: grid;
	padding: 20px;
	background-color: #37952f;
	grid-template-areas: 
		"m_image" "m_catch";
	gap: 20px;
}


.mainVisual__catch {
	grid-area: m_catch;
	color: #FFFFFF;
	font-size: 20px;
	font-weight: 900;
}

.mainVisual__image {
	grid-area: m_image;
}


/* serviceList
----------------------------------------*/

ul.serviceList {
	display: grid;
}

.serviceList__item {
	display: grid;
	grid-template-rows: repeat(3,1fr);
}

.serviceList__data > dt {
	margin: 20px;
	font-size: 20px;
	font-weight: 600;
}

.serviceList__data > dd {
	margin: 20px;
	line-height: 2;
}

.serviceList__btn {
	margin: 40px 20px 60px 20px;
	height: 47px;
	background-color: #37952f;
}


.serviceList__btn > a {
	display: block;
	margin: 0 auto;
	text-align:center;
	line-height: 47px;
	text-decoration: none;
	color: #FFFFFF;
	font-weight: 500;
	letter-spacing: 2px;
}


.centerButton {
	margin-top: 60px;
	border: 2px solid #37952f;
	height: 70px;
}

.centerButton > a {
	display: block;
	text-align:center;
	font-size: 20px;
	line-height: 70px;
	text-decoration: none;
}

/* pickupList
----------------------------------------*/

ul.pickupList {
	display: grid;
	grid-template-columns: repeat(2,1fr);
	gap: 15px;
}

ul.pickupList a {
	
	text-decoration: none;
}

ul.pickupList p {
	padding-top: 10px;
	padding-left: 5px;
	color: #000000;
}

ul.pickupList p:before {
	content: "> "
}

@media screen and (min-width:480px) {
	/* mainVisual
	----------------------------------------*/


	.mainVisual__inner {
		
		grid-template-areas: 
		"m_catch m_image";
		gap: 50px;
	}
	.mainVisual__image {
		max-width: 100%;
	}

	.mainVisual__catch {
		margin: auto 0;
		padding-left: 20%;
		font-size: 36px;
		font-size: min(3.33vw, 36px)
		line-height: 2;
	}


	/* serviceList
	----------------------------------------*/

	ul.serviceList {
		grid-template-columns: repeat(3,1fr)
	}

	.centerButton {
		margin: 0 auto;
		max-width: 400px;
	}

	/* pickupList
	----------------------------------------*/

	ul.pickupList {
		grid-template-columns: repeat(3,1fr);
		gap: 15px;
	}

	.centerButton {
		margin-top: 30px;
	}

}

@media screen and (min-width:720px) {
	/* pickupList*/
	ul.pickupList {
		grid-template-columns: repeat(4,1fr);
		gap: 15px;
	}
}